分类
/html/body/div[@id='main']/div[@id='book_main']/div[@id='book_right']/div[@class='book_class']/div[@class='book_class_text']/div[@class='book_class_form'][*]/dl/dt/a
|
/html/body/div[@id='main']/div[@id='book_main']/div[@id='book_right']/div[@class='book_class']/div[@class='book_class_text']/div[@class='book_class_form'][*]/dl/dt/a/@href





XPath函数——字符串函数

https://www.cnblogs.com/zhaozhan/archive/2010/01/17/1650242.html


xpath常用函数用法
https://www.gooseeker.com/doc/thread-1852-1-1.html

Scrapy爬虫案例01——翻页爬取
https://www.cnblogs.com/bluesky-ivy/p/6203603.html














