分类
/html/body/div[@id='main']/div[@id='book_main']/div[@id='book_right']/div[@class='book_class']/div[@class='book_class_text']/div[@class='book_class_form'][*]/dl/dt/a
|
/html/body/div[@id='main']/div[@id='book_main']/div[@id='book_right']/div[@class='book_class']/div[@class='book_class_text']/div[@class='book_class_form'][*]/dl/dt/a/@href





XPath函数——字符串函数

https://www.cnblogs.com/zhaozhan/archive/2010/01/17/1650242.html


xpath常用函数用法
https://www.gooseeker.com/doc/thread-1852-1-1.html

Scrapy爬虫案例01——翻页爬取
https://www.cnblogs.com/bluesky-ivy/p/6203603.html

python中文（汉字）转拼音
https://blog.csdn.net/qq_35038153/article/details/78771251

pip3 install pypinyin



=========
wp_terms 分类：经部（1000） 易类（1001）
wp_term_taxonomy： 分类-父子关系
wp_term_relationships： 文章-分类关系
wp_posts：文章表

INSERT INTO `wp_esd`.`wp_posts`(`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES (45, 1, '2020-12-25 01:04:46', '2020-12-24 17:04:46', '文章2-正文', '文章2-标题', '', 'publish', 'open', 'open', '', '文章2-标题', '', '', '2020-12-25 01:04:46', '2020-12-24 17:04:46', '', 0, 'http://www.esd.com/?p=45', 0, 'post', '', 0);

       sql = "INSERT INTO wp_posts(ID, post_author, post_date, post_date_gmt, post_content, post_title, post_excerpt, post_status, comment_status, ping_status, post_password, post_name, to_ping, pinged, post_modified, post_modified_gmt, post_content_filtered, post_parent, guid, menu_order, post_type, post_mime_type, comment_count) " \
              "VALUES ({post_author}, '{post_date}', '{post_date_gmt}', '{post_content}', '{post_title}', '{post_excerpt}', '{post_status}', '{comment_status}', '{ping_status}', '{post_password}', '{post_name}', '{to_ping}', '{pinged}', '{post_modified}', '{post_modified_gmt}', '{post_content_filtered}', '{post_parent}', {guid}, '{menu_order}', {post_type}, '{post_mime_type}', {comment_count})".format()

----一级 分类----------------------------------
id = 27
INSERT INTO `wp_esd`.`wp_terms`(`term_id`, `name`, `slug`, `term_group`) VALUES (27, 'yywFL', 'yywflbm', 0);

INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (37, 27, 'is_filter', '');
INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (38, 27, 'seo-title', 'yywFL SEO TITLE');
INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (39, 27, 'seo-keywords', 'yywFL SEO KEYWORD');
INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (40, 27, 'seo-description', 'yywFL SEO DESC');

INSERT INTO `wp_esd`.`wp_term_taxonomy`(`term_taxonomy_id`, `term_id`, `taxonomy`, `description`, `parent`, `count`) VALUES (9, 27, 'category', 'yywFLD IMAGE DESC', 0, 0);

--------------------------------------

-----二级 分类-----------------------
-- id 29
INSERT INTO `wp_esd`.`wp_terms`(`term_id`, `name`, `slug`, `term_group`) VALUES (29, 'yywFL2', 'yywfl2bm', 0);

INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (46, 29, 'the_style', 'list');
INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (47, 29, 'is_filter', '');
INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (48, 29, 'seo-title', 'yywFL2 seo title ');
INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (49, 29, 'seo-keywords', 'yywFL2 key word');
INSERT INTO `wp_esd`.`wp_termmeta`(`meta_id`, `term_id`, `meta_key`, `meta_value`) VALUES (50, 29, 'seo-description', 'yywFL2 key des');

INSERT INTO `wp_esd`.`wp_term_taxonomy`(`term_taxonomy_id`, `term_id`, `taxonomy`, `description`, `parent`, `count`) VALUES (11, 29, 'category', 'yywFL2 imag desc', 27, 0);

-----------------------------
----------一级菜单------------------------------
-- id 48
INSERT INTO `wp_esd`.`wp_posts`(`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES (48, 1, '2020-12-28 22:56:53', '2020-12-28 14:56:53', 'yywFLD IMAGE DESC', '', '', 'publish', 'closed', 'closed', '', '48', '', '', '2020-12-28 22:56:53', '2020-12-28 14:56:53', '', 0, 'http://www.esd.com/?p=48', 3, 'nav_menu_item', '', 0);

INSERT INTO `wp_esd`.`wp_term_relationships`(`object_id`, `term_taxonomy_id`, `term_order`) VALUES (48, 5, 0);

INSERT INTO `wp_esd`.`wp_postmeta`(`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (268, 48, '_menu_item_type', 'taxonomy');
INSERT INTO `wp_esd`.`wp_postmeta`(`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (269, 48, '_menu_item_menu_item_parent', '0');
INSERT INTO `wp_esd`.`wp_postmeta`(`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (270, 48, '_menu_item_object_id', '27');
INSERT INTO `wp_esd`.`wp_postmeta`(`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (271, 48, '_menu_item_object', 'category');
INSERT INTO `wp_esd`.`wp_postmeta`(`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (272, 48, '_menu_item_target', '');
INSERT INTO `wp_esd`.`wp_postmeta`(`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (273, 48, '_menu_item_classes', 'a:1:{i:0;s:0:\"\";}');
INSERT INTO `wp_esd`.`wp_postmeta`(`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (274, 48, '_menu_item_xfn', '');
INSERT INTO `wp_esd`.`wp_postmeta`(`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (275, 48, '_menu_item_url', '');


------------------------------------------

ID
post_author
post_date
post_date_gmt
post_content
post_title
post_excerpt
post_status
comment_status
ping_status
post_password
post_name
to_ping
pinged
post_modified
post_modified_gmt
post_content_filtered
post_parent
guid
menu_order
post_type
post_mime_type
comment_count

VALUES
	(

	1,
	'2020-12-25 01:04:46',
	'2020-12-24 17:04:46',
	'文章2-正文',
	'文章2-标题',
	'',
	'publish',
	'open',
	'open',
	'',
	'文章2-标题',
	'',
	'',
	'2020-12-25 01:04:46',
	'2020-12-24 17:04:46',
	'',
	0,
	'http://www.esd.com/?p=45',
	0,
	'post',
	'',
	0
	);

    name = 'newdu'
    allowed_domains = ['newdu.com']
    start_urls = ['http://ab.newdu.com/book/']
    newdu_url = 'http://ab.newdu.com'